{
    "name": "spartan/restq",
    "description": "Spartan REST-query component",
    "type": "library",
    "keywords": [
        "library",
        "spartan",
        "rest-query"
    ],
    "homepage": "https://spartanphp.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Iulian N.",
            "email": "iulian@spartanphp.com",
            "homepage": "https://spartanphp.com",
            "role": "developer"
        }
    ],
    "support": {
        "email": "support@spartanphp.com",
        "docs": "https://docs.spartanphp.com"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rentpost/Propel2"
        }
    ],
    "require": {
        "php": ">=7.4",
        "jenssegers/optimus": "^1.0",
        "rentpost/propel": "dev-master",
        "spartan/db": "^0.1.0",
        "swaggest/json-schema": "^0.12.24",
        "symfony/inflector": "^5.1",
        "vlucas/phpdotenv": "^4.0",
        "laminas/laminas-code": "^3.0",
        "hashids/hashids": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Spartan\\Rest\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Spartan\\Rest\\Test\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
